大專校院各校科系別概況										
105 學年度 SY2016-2017										
學校代碼	學校名稱	科系代碼	科系名稱	日間／進修別	等級別	學生數	教師數	上學年度畢業生數	縣市名稱	體系別
1003	東吳大學	210401	音樂學系	D 日	M 碩士	48	0	10	30 臺北市	1 一般
1003	東吳大學	220201	(中)國(語)文學系	D 日	M 碩士	56	0	5	30 臺北市	1 一般
1003	東吳大學	220309	英文學系	D 日	M 碩士	18	0	5	30 臺北市	1 一般
1003	東吳大學	220320	日本語文學系	D 日	M 碩士	47	0	11	30 臺北市	1 一般
1003	東吳大學	220901	(歷)史學系	D 日	M 碩士	26	0	9	30 臺北市	1 一般
1003	東吳大學	221101	哲學系	D 日	M 碩士	30	0	2	30 臺北市	1 一般
1003	東吳大學	310101	經濟學系	D 日	M 碩士	49	0	14	30 臺北市	1 一般
1003	東吳大學	310201	政治學系	D 日	M 碩士	62	0	7	30 臺北市	1 一般
1003	東吳大學	310301	社會學系	D 日	M 碩士	31	0	4	30 臺北市	1 一般
1003	東吳大學	310501	(應用)心理學系	D 日	M 碩士	80	0	8	30 臺北市	1 一般
1003	東吳大學	310710	德國文化學系	D 日	M 碩士	16	0	1	30 臺北市	1 一般
1003	東吳大學	311017	人權學位學程	D 日	M 碩士	22	0	5	30 臺北市	1 一般
1003	東吳大學	340201	會計(與)(資訊)(科技)(系統)學系	D 日	M 碩士	63	0	30	30 臺北市	1 一般
1003	東吳大學	340301	企業管理學系	D 日	M 碩士	117	0	43	30 臺北市	1 一般
1003	東吳大學	340408	國際經營與貿易學系	D 日	M 碩士	51	0	16	30 臺北市	1 一般
1003	東吳大學	380101	法律學系	D 日	M 碩士	334	0	48	30 臺北市	1 一般
1003	東吳大學	420401	微生物學系	D 日	M 碩士	18	0	6	30 臺北市	1 一般
1003	東吳大學	440101	化學系	D 日	M 碩士	11	0	7	30 臺北市	1 一般
1003	東吳大學	460101	數學系	D 日	M 碩士	18	0	3	30 臺北市	1 一般
1003	東吳大學	469902	財務工程與精算數學系	D 日	M 碩士	35	0	11	30 臺北市	1 一般
1003	東吳大學	480109	資訊管理(技術)學系	D 日	M 碩士	37	0	12	30 臺北市	1 一般
1003	東吳大學	760301	(社會政策與)社會工作學系	D 日	M 碩士	77	0	13	30 臺北市	1 一般
1004	中原大學	140101	教育學系	D 日	M 碩士	33	6	5	03 桃園市	1 一般
1004	中原大學	140601	特殊教育學系	D 日	M 碩士	39	0	5	03 桃園市	1 一般
1004	中原大學	220204	(應用)華語(文)學系	D 日	M 碩士	37	0	11	03 桃園市	1 一般
1004	中原大學	220304	應用外國語文學系	D 日	M 碩士	31	0	12	03 桃園市	1 一般
1004	中原大學	220801	宗教學系	D 日	M 碩士	16	5	5	03 桃園市	1 一般
1004	中原大學	230302	商業設計學系	D 日	M 碩士	29	0	12	03 桃園市	1 一般
1004	中原大學	230401	室內設計學系	D 日	M 碩士	46	0	19	03 桃園市	1 一般
1004	中原大學	239901	文化創意(與)設計系	D 日	M 碩士	17	0	0	03 桃園市	1 一般
1004	中原大學	310501	(應用)心理學系	D 日	M 碩士	71	0	10	03 桃園市	1 一般
1004	中原大學	340201	會計(與)(資訊)(科技)(系統)學系	D 日	M 碩士	46	0	19	03 桃園市	1 一般
1004	中原大學	340301	企業管理學系	D 日	M 碩士	66	0	37	03 桃園市	1 一般
1004	中原大學	340405	國際商學研究所	D 日	M 碩士	20	0	12	03 桃園市	1 一般
1004	中原大學	340408	國際經營與貿易學系	D 日	M 碩士	20	0	11	03 桃園市	1 一般
1004	中原大學	340501	(計量)(數量)財務金融學系	D 日	M 碩士	25	0	0	03 桃園市	1 一般
1004	中原大學	380201	財經法律學系	D 日	M 碩士	125	0	16	03 桃園市	1 一般
1004	中原大學	420302	(自然)生物科技學系	D 日	M 碩士	22	0	14	03 桃園市	1 一般
1004	中原大學	440101	化學系	D 日	M 碩士	64	0	34	03 桃園市	1 一般
1004	中原大學	440301	物理學系	D 日	M 碩士	31	0	19	03 桃園市	1 一般
1004	中原大學	460102	應用數學系	D 日	M 碩士	35	0	11	03 桃園市	1 一般
1004	中原大學	480109	資訊管理(技術)學系	D 日	M 碩士	46	0	19	03 桃園市	1 一般
1004	中原大學	520101	電機(與控制)工程學系	D 日	M 碩士	77	0	34	03 桃園市	1 一般
1004	中原大學	520103	(微)電子(工程)學系	D 日	M 碩士	94	0	45	03 桃園市	1 一般
1004	中原大學	520114	資訊工程學系	D 日	M 碩士	70	0	20	03 桃園市	1 一般
1004	中原大學	520126	(光電與)通訊(工程)學系	D 日	M 碩士	22	0	19	03 桃園市	1 一般
1004	中原大學	520201	(動力)機械工程學系	D 日	M 碩士	108	0	45	03 桃園市	1 一般
1004	中原大學	520288	機械類產業研發專班	D 日	M 碩士	16	0	5	03 桃園市	1 一般
1004	中原大學	520301	土木工程學系	D 日	M 碩士	41	0	26	03 桃園市	1 一般
1004	中原大學	520401	化學工程學系	D 日	M 碩士	92	0	40	03 桃園市	1 一般
1004	中原大學	520514	奈米科技(暨)(微系統工程)研究所	D 日	M 碩士	22	0	3	03 桃園市	1 一般
1004	中原大學	520611	工業與系統工程學系	D 日	M 碩士	92	0	53	03 桃園市	1 一般
1004	中原大學	520901	環境工程學系	D 日	M 碩士	37	0	9	03 桃園市	1 一般
1004	中原大學	521108	生物醫學工程學系	D 日	M 碩士	76	0	36	03 桃園市	1 一般
1004	中原大學	521118	生物醫學材料與科技國際學位學程	D 日	M 碩士	3	0	0	03 桃園市	1 一般
1004	中原大學	580101	建築(工程)學系	D 日	M 碩士	59	0	11	03 桃園市	1 一般
1004	中原大學	580203	景觀學系	D 日	M 碩士	17	0	7	03 桃園市	1 一般