中原大學 教育學系 D 日    M碩士  33  6  5 

中原大學 特殊教育學系 D 日    M碩士  39  0  5 

中原大學 (應用)華語(文)學系 D 日    M碩士  37  0  11 

中原大學 應用外國語文學系 D 日    M碩士  31  0  12 

中原大學 宗教學系 D 日    M碩士  16  5  5 

中原大學 商業設計學系 D 日    M碩士  29  0  12 

中原大學 室內設計學系 D 日    M碩士  46  0  19 

中原大學 文化創意(與)設計系 D 日    M碩士  17  0  0 

中原大學 (應用)心理學系 D 日    M碩士  71  0  10 

中原大學 會計(與)(資訊)(科技)(系統)學系 D 日    M碩士  46  0  19 

中原大學 企業管理學系 D 日    M碩士  66  0  37 

中原大學 國際商學研究所 D 日    M碩士  20  0  12 

中原大學 國際經營與貿易學系 D 日    M碩士  20  0  11 

中原大學 (計量)(數量)財務金融學系 D 日    M碩士  25  0  0 

中原大學 財經法律學系 D 日    M碩士  125  0  16 

中原大學 (自然)生物科技學系 D 日    M碩士  22  0  14 

中原大學 化學系 D 日    M碩士  64  0  34 

中原大學 物理學系 D 日    M碩士  31  0  19 

中原大學 應用數學系 D 日    M碩士  35  0  11 

中原大學 資訊管理(技術)學系 D 日    M碩士  46  0  19 

中原大學 電機(與控制)工程學系 D 日    M碩士  77  0  34 

中原大學 (微)電子(工程)學系 D 日    M碩士  94  0  45 

中原大學 資訊工程學系 D 日    M碩士  70  0  20 

中原大學 (光電與)通訊(工程)學系 D 日    M碩士  22  0  19 

中原大學 (動力)機械工程學系 D 日    M碩士  108  0  45 

中原大學 機械類產業研發專班 D 日    M碩士  16  0  5 

中原大學 土木工程學系 D 日    M碩士  41  0  26 

中原大學 化學工程學系 D 日    M碩士  92  0  40 

中原大學 奈米科技(暨)(微系統工程)研究所 D 日    M碩士  22  0  3 

中原大學 工業與系統工程學系 D 日    M碩士  92  0  53 

中原大學 環境工程學系 D 日    M碩士  37  0  9 

中原大學 生物醫學工程學系 D 日    M碩士  76  0  36 

中原大學 生物醫學材料與科技國際學位學程 D 日    M碩士  3  0  0 

中原大學 建築(工程)學系 D 日    M碩士  59  0  11 

中原大學 景觀學系 D 日    M碩士  17  0  7 

